<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            display: inline-block;
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: none;
        }
        .custom-upload-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .custom-upload-button:hover {
            background-color: #45a049;
        }
        #image-preview {
            display: none;
            margin-top: 20px;
        }
        #image-preview img {
            max-width: 300px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Upload an image</h1>
    <form action="/result" method="post" enctype="multipart/form-data">
        <label for="file" class="custom-upload-button">Choose File</label>
        <input type="file" id="file" name="file" accept="image/*">
        <input type="submit" class="custom-upload-button" value="Check">
    </form>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <div id="image-preview"></div>

    <script>
        document.getElementById('file').addEventListener('change', function(event) {
            var file = event.target.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    var img = document.createElement('img');
                    img.src = e.target.result;
                    document.getElementById('image-preview').innerHTML = '';
                    document.getElementById('image-preview').appendChild(img);
                    document.getElementById('image-preview').style.display = 'block';
                }
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
